<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Friendly</title>
	<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/main.css">
	<link rel="stylesheet" href="/css/style.css">
</head>
<body>
	<div id="page">
		<div id="header">
			<div class="radio"></div>
			<a href="/" class="title"></a>	
			<div class="top_menu">
				<ul>
					<li><a href="/about_us">О компании</a></li>
					<li><a href="/Product_Catalogue">Каталог</a></li>
					<li><a href="/News">Новости</a></li>
					<li><a href="/Contact">Контакты</a></li>
					<li><a href="/Helpful_information">Полезная информация</a></li>
					<li><a href="/novelty">Новинки</a></li>
					<li><a href="/Obuchenie_i_treningi_">Обучение и тренинги</a></li>
					<li><a href="http://forum.friendly.by/">Форум</a></li>
				</ul>
			</div>
			<div class="info"></div>
			<div class="spacer"></div>
			<div class="global-info">
				<p class="global-time">Текущее время: <time>04 марта 2015, 08:14</time></p>
				<p class="global-count"><a href="#">Сообщения без ответов</a> <a href="#">Активные темы</a></p>
			</div>
			<div class="bottom_menu">
				<form action="" class="forum-form">
					<div class="select-outer">
					    <select id="select" name="select" size="1">
					        <option>
					            Список тем
					        </option>
					        <option>
					            Red Hat
					        </option>
					        <option>
					            Debian
					        </option>					
					        <option>
					            OpenSuse
					        </option>
					        <option>
					            Fedora
					        </option>					
					    </select>
					    <a class="select-button"></a>
					</div>
					<div class="separator"></div>
					<a href="#" class="a-btn">Регистрация</a>
					<a href="#" class="a-btn">FAQ</a>
					<div class="separator"></div>
					<div class="separator"></div>
					<div class="form-search">
						<input type="text" class="form-search-input" placeholder="Поиск">
						<input type="text" class="form-search-extended" placeholder="Расширенный поиск">
					</div>
				</form>
			</div>
		</div>
		<div id="you_pos">
			<div>Вы находитесь:</div>
			<ul>
				<li>Главная</li>
				<li></li>
			</ul>
		</div>
		<main role="main">
			<section class="faq-page">
				<h1 id="faq-top">Часто задаваемые вопросы</h1>
				<div class="faq-questions-blocks">
					<div class="faq-block-single">
						<strong class="faq-block-title">Вход на конференцию и регистрация</strong>
						<a href="#odin">Почему я не могу войти?</a>
						<a href="#odin">Зачем мне вообще нужно регистрироваться?</a>
						<a href="#odin">Почему я не могу войти?</a>
						<a href="#">Зачем мне вообще нужно регистрироваться?</a>
						<a href="#">Почему я не могу войти?</a>
						<a href="#">Зачем мне вообще нужно регистрироваться?</a>
						<a href="#">Почему я не могу войти?</a>
						<a href="#">Зачем мне вообще нужно регистрироваться?</a>
					</div>
					<div class="faq-block-single">
						<strong class="faq-block-title">Вход на конференцию и регистрация</strong>
						<a href="#odin">Почему я не могу войти?</a>
						<a href="#odin">Зачем мне вообще нужно регистрироваться?</a>
						<a href="#">Почему я не могу войти?</a>
						<a href="#">Зачем мне вообще нужно регистрироваться?</a>
						<a href="#">Почему я не могу войти?</a>
						<a href="#">Зачем мне вообще нужно регистрироваться?</a>
						<a href="#">Почему я не могу войти?</a>
						<a href="#">Зачем мне вообще нужно регистрироваться?</a>
					</div>
					<div class="faq-block-single">
						<strong class="faq-block-title">Вход на конференцию и регистрация</strong>
						<a href="#">Почему я не могу войти?</a>
						<a href="#">Зачем мне вообще нужно регистрироваться?</a>
						<a href="#">Почему я не могу войти?</a>
						<a href="#">Зачем мне вообще нужно регистрироваться?</a>
						<a href="#">Почему я не могу войти?</a>
						<a href="#">Зачем мне вообще нужно регистрироваться?</a>
						<a href="#">Почему я не могу войти?</a>
						<a href="#">Зачем мне вообще нужно регистрироваться?</a>
					</div>
					<div class="faq-block-single">
						<strong class="faq-block-title">Вход на конференцию и регистрация</strong>
						<a href="#">Почему я не могу войти?</a>
						<a href="#">Зачем мне вообще нужно регистрироваться?</a>
						<a href="#">Почему я не могу войти?</a>
						<a href="#">Зачем мне вообще нужно регистрироваться?</a>
						<a href="#">Почему я не могу войти?</a>
						<a href="#">Зачем мне вообще нужно регистрироваться?</a>
						<a href="#">Почему я не могу войти?</a>
						<a href="#">Зачем мне вообще нужно регистрироваться?</a>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="faq-full">
					<div class="faq-full-category">
						<strong class="faq-category-title">Вход на конференцию и регистрация</strong>
						<div class="faq-full-single">
							<strong class="faq-full-title">Почему я не могу войти?</strong>
							<p>Существует несколько возможных причин. Прежде всего убедитесь, что вы правильно вводите имя пользователя и пароль. Если данные введены
							правильно, свяжитесь с администратором, чтобы проверить, не был ли вам закрыт доступ к конференции. Также возможно, что администратор н
							еправильно настроил конфигурацию конференции, свяжитесь с ним для исправления настроек.</p>
							<a class="faq-to-top" href="#faq-top">Вернуться в начало</a>
						</div>
						<div class="faq-full-single">
							<strong class="faq-full-title">Почему я не могу войти?</strong>
							<p>Существует несколько возможных причин. Прежде всего убедитесь, что вы правильно вводите имя пользователя и пароль. Если данные введены
							правильно, свяжитесь с администратором, чтобы проверить, не был ли вам закрыт доступ к конференции. Также возможно, что администратор н
							еправильно настроил конфигурацию конференции, свяжитесь с ним для исправления настроек.</p>
							<a class="faq-to-top" href="#faq-top">Вернуться в начало</a>
						</div>
					</div>
					<div class="faq-full-category">
						<strong class="faq-category-title">Вход на конференцию и регистрация</strong>
						<div class="faq-full-single">
							<strong class="faq-full-title">Почему я не могу войти?</strong>
							<p>Существует несколько возможных причин. Прежде всего убедитесь, что вы правильно вводите имя пользователя и пароль. Если данные введены
							правильно, свяжитесь с администратором, чтобы проверить, не был ли вам закрыт доступ к конференции. Также возможно, что администратор н
							еправильно настроил конфигурацию конференции, свяжитесь с ним для исправления настроек.</p>
							<a class="faq-to-top" href="#faq-top">Вернуться в начало</a>
						</div>
						<div class="faq-full-single">
							<strong class="faq-full-title">Почему я не могу войти?</strong>
							<p>Существует несколько возможных причин. Прежде всего убедитесь, что вы правильно вводите имя пользователя и пароль. Если данные введены
							правильно, свяжитесь с администратором, чтобы проверить, не был ли вам закрыт доступ к конференции. Также возможно, что администратор н
							еправильно настроил конфигурацию конференции, свяжитесь с ним для исправления настроек.</p>
							<a class="faq-to-top" href="#faq-top">Вернуться в начало</a>
						</div>
					</div>
				</div>
			</section>
			<div class="forums-list">
				<form action="" class="forum-form">
					<div class="select-outer">
					    <select id="select" name="select" size="1">
					        <option>
					            Список тем
					        </option>
					        <option>
					            Red Hat
					        </option>
					        <option>
					            Debian
					        </option>					
					        <option>
					            OpenSuse
					        </option>
					        <option>
					            Fedora
					        </option>					
					    </select>
					    <a class="select-button"></a>
					</div>	
				</form>
			</div>
		</main>
		<div id="footer">
			<a href="http://it-hod.by/" id="hod" target="_blank">Разработка и продвижение сайтов в Минске</a>
			<ul class="menu">
				<li><a href="/about_us">О компании</a></li>
				<li><a href="/Product_Catalogue">Каталог</a></li>
				<li><a href="/News">Новости</a></li>
				<li><a href="/Contact">Контакты</a></li>
				<li><a href="/Helpful_information">Полезная информация</a></li>
				<li><a href="/novelty">Новинки</a></li>
				<li><a href="/Obuchenie_i_treningi_">Обучение и тренинги</a></li>
				<li><a href="/site_map">Карта сайта</a></li>
			</ul>
			<p>© 2011 | Friendly LLC, All Rights Reserved ООО "Френдли" Минск, ул. Володько, д. 6 тел./факс: +375 17 220 55 45</p>
		</div>
	</div>
	<script src="/js/jquery.min.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>