<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Friendly</title>
	<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/main.css">
	<link rel="stylesheet" href="/css/style.css">
</head>
<body>
	<div id="page">
		<div id="header">
			<div class="radio"></div>
			<a href="/" class="title"></a>	
			<div class="top_menu">
				<ul>
					<li><a href="/about_us">О компании</a></li>
					<li><a href="/Product_Catalogue">Каталог</a></li>
					<li><a href="/News">Новости</a></li>
					<li><a href="/Contact">Контакты</a></li>
					<li><a href="/Helpful_information">Полезная информация</a></li>
					<li><a href="/novelty">Новинки</a></li>
					<li><a href="/Obuchenie_i_treningi_">Обучение и тренинги</a></li>
					<li><a href="http://forum.friendly.by/">Форум</a></li>
				</ul>
			</div>
			<div class="info"></div>
			<div class="spacer"></div>
			<div class="global-info">
				<p class="global-time">Текущее время: <time>04 марта 2015, 08:14</time></p>
				<p class="global-count"><a href="#">Сообщения без ответов</a> <a href="#">Активные темы</a></p>
			</div>
			<div class="bottom_menu">
				<form action="" class="forum-form">
					<div class="select-outer">
					    <select id="select" name="select" size="1">
					        <option>
					            Список тем
					        </option>
					        <option>
					            Red Hat
					        </option>
					        <option>
					            Debian
					        </option>					
					        <option>
					            OpenSuse
					        </option>
					        <option>
					            Fedora
					        </option>					
					    </select>
					    <a class="select-button"></a>
					</div>
					<div class="separator"></div>
					<a href="#" class="a-btn">Регистрация</a>
					<a href="#" class="a-btn">FAQ</a>
					<div class="separator"></div>
					<div class="separator"></div>
					<div class="form-search">
						<input type="text" class="form-search-input" placeholder="Поиск">
						<input type="text" class="form-search-extended" placeholder="Расширенный поиск">
					</div>
				</form>
			</div>
		</div>
		<div id="you_pos">
			<div>Вы находитесь:</div>
			<ul>
				<li>Главная</li>
				<li></li>
			</ul>
		</div>
		<main role="main">
			<section class="categories-list">
				<section class="category-single">
					<strong class="category-single-title"><a href="#">Важная информация</a></strong>
					<section class="topics-list">
						<article class="topic-single">
							<strong class="topic-single-title"><a href="#">Название топика</a></strong>
							<span class="corner-left"></span>
							<span class="corner-right"></span>
							<p class="topic-single-desc">Описание вашего первого топика</p>
						</article>
						<article class="topic-single">
							<strong class="topic-single-title"><a href="#">Название топика</a></strong>
							<span class="corner-left"></span>
							<span class="corner-right"></span>
							<p class="topic-single-desc">Описание вашего первого топика</p>
						</article>
					</section>
				</section>
				<section class="category-single">
					<strong class="category-single-title">
						<a href="#">Важная информация</a>
						<span class="category-info">
							<span class="category-topics">Тема</span>
							<span class="category-posts">Сообщения</span>
							<span class="category-last-post">Последнее сообщения</span>
						</span>
					</strong>
					<section class="topics-list">
						<article class="topic-single">
							<strong class="topic-single-title">
								<a href="#">Название топика</a>
								<span class="topic-info">
									<span class="category-topics">20</span>
									<span class="category-posts">100</span>
									<span class="category-last-post">
										<a href="#" class="category-last-post-author">authorOfPost ></a>
										<time class="category-last-post-time">22 марта 2015, 08:15</time>
									</span>
								</span>
							</strong>
							<span class="corner-left"></span>
							<span class="corner-right"></span>
							<p class="topic-single-desc">Описание вашего первого топика</p>
						</article>
						<article class="topic-single">
							<strong class="topic-single-title">
								<a href="#">Название топика</a>
								<span class="topic-info">
									<span class="category-topics">20</span>
									<span class="category-posts">100</span>
									<span class="category-last-post">
										<a href="#" class="category-last-post-author">authorOfPost ></a>
										<time class="category-last-post-time">22 марта 2015, 08:15</time>
									</span>
								</span>
							</strong>
							<span class="corner-left"></span>
							<span class="corner-right"></span>
							<p class="topic-single-desc">Описание вашего первого топика</p>
						</article>
					</section>
				</section>
			</section>
			<div class="login-area login-inline">
				<form action="#" class="forum-form">
					<label for="login">Имя пользователя:</label>
					<input type="text" name="login" id="login" required>
					<label for="password">Пароль:</label>
					<input type="password" name="password" id="password" required>
					<label for="remember">Автоматически входить при каждом посещении:</label>
					<input type="checkbox" name="remember" id="remember">
					<input type="submit" value="Вход">
				</form>
			</div>
			<div class="forum-info">
				<p class="block-title">Кто сейчас на конференции</p>
				<div class="forum-info-content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo fugit, ut nam fugiat id quae voluptate, maiores explicabo eaque rem accusamus asperiores repellat sed eum sint quis delectus, eligendi unde!</p>
					<p>Админ: <a href="#">Администратор</a></p>
				</div>
			</div>
			<div class="forums-list">
				<form action="" class="forum-form">
					<div class="select-outer">
					    <select id="select" name="select" size="1">
					        <option>
					            Список тем
					        </option>
					        <option>
					            Red Hat
					        </option>
					        <option>
					            Debian
					        </option>					
					        <option>
					            OpenSuse
					        </option>
					        <option>
					            Fedora
					        </option>					
					    </select>
					    <a class="select-button"></a>
					</div>	
				</form>
			</div>
		</main>
		<div id="footer">
			<a href="http://it-hod.by/" id="hod" target="_blank">Разработка и продвижение сайтов в Минске</a>
			<ul class="menu">
				<li><a href="/about_us">О компании</a></li>
				<li><a href="/Product_Catalogue">Каталог</a></li>
				<li><a href="/News">Новости</a></li>
				<li><a href="/Contact">Контакты</a></li>
				<li><a href="/Helpful_information">Полезная информация</a></li>
				<li><a href="/novelty">Новинки</a></li>
				<li><a href="/Obuchenie_i_treningi_">Обучение и тренинги</a></li>
				<li><a href="/site_map">Карта сайта</a></li>
			</ul>
			<p>© 2011 | Friendly LLC, All Rights Reserved ООО "Френдли" Минск, ул. Володько, д. 6 тел./факс: +375 17 220 55 45</p>
		</div>
	</div>
	<script src="/js/jquery.min.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>