<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Friendly</title>
	<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/main.css">
	<link rel="stylesheet" href="/css/style.css">
</head>
<body>
	<div id="page">
		<div id="header">
			<div class="radio"></div>
			<a href="/" class="title"></a>	
			<div class="top_menu">
				<ul>
					<li><a href="/about_us">О компании</a></li>
					<li><a href="/Product_Catalogue">Каталог</a></li>
					<li><a href="/News">Новости</a></li>
					<li><a href="/Contact">Контакты</a></li>
					<li><a href="/Helpful_information">Полезная информация</a></li>
					<li><a href="/novelty">Новинки</a></li>
					<li><a href="/Obuchenie_i_treningi_">Обучение и тренинги</a></li>
					<li><a href="http://forum.friendly.by/">Форум</a></li>
				</ul>
			</div>
			<div class="info"></div>
			<div class="spacer"></div>
			<div class="global-info">
				<p class="global-time">Текущее время: <time>04 марта 2015, 08:14</time></p>
				<p class="global-count"><a href="#">Сообщения без ответов</a> <a href="#">Активные темы</a></p>
			</div>
			<div class="bottom_menu">
				<form action="" class="forum-form">
					<div class="select-outer">
					    <select id="select" name="select" size="1">
					        <option>
					            Список тем
					        </option>
					        <option>
					            Red Hat
					        </option>
					        <option>
					            Debian
					        </option>					
					        <option>
					            OpenSuse
					        </option>
					        <option>
					            Fedora
					        </option>					
					    </select>
					    <a class="select-button"></a>
					</div>
					<div class="separator"></div>
					<a href="#" class="a-btn">Регистрация</a>
					<a href="#" class="a-btn">FAQ</a>
					<div class="separator"></div>
					<div class="separator"></div>
					<div class="form-search">
						<input type="text" class="form-search-input" placeholder="Поиск">
						<input type="text" class="form-search-extended" placeholder="Расширенный поиск">
					</div>
				</form>
			</div>
		</div>
		<div id="you_pos">
			<div>Вы находитесь:</div>
			<ul>
				<li>Главная</li>
				<li></li>
			</ul>
		</div>
		<main role="main">
			<section class="categories-list profile-info">
				<section class="category-single">
					<strong class="category-single-title">Профиль пользователя Derky</strong>
					<section class="topics-list">
						<article class="topic-single">
							<strong class="topic-single-title">Derky</strong>
							<span class="corner-left"></span>
							<span class="corner-right"></span>
							<article class="profile-info-inner">
								<img src="img/profile-tmp.png" alt="" class="profile-photo">
								<div class="profile-info-body to-left">
									<dl>
										<dt>Имя пользователя:</dt>
										<dd>Derky</dd>
										<div class="clearfix"></div>
										<dt>Страна:</dt>
										<dd>Беларусь</dd>
										<div class="clearfix"></div>
										<dt>Возраст:</dt>
										<dd>26</dd>
										<div class="clearfix"></div>
										<dt>Род занятий:</dt>
										<dd>инженер</dd>
										<div class="clearfix"></div>
										<dt>Интересы:</dt>
										<dd>Спорт</dd>
										<div class="clearfix"></div>
									</dl>
									<form action="#" class="profile-form">
										<dl class="profile-group">
											<dt>Группы:</dt>
											<dd>
												<div class="select-outer">
												    <select id="select" name="select" size="1">
												        <option>
												           Администрирование
												        </option>
												        <option>
												            Red Hat
												        </option>
												        <option>
												            Debian
												        </option>					
												        <option>
												            OpenSuse
												        </option>
												        <option>
												            Fedora
												        </option>					
												    </select>
												    <a class="select-button"></a>
												</div>
												<input type="button" value="Перейти">
											</dd>
										</dl>
									</form>
								</div>
								<div class="clearfix"></div>
							</article>
						</article>
						<article class="topic-single profile-contact-info">
							<strong class="topic-single-title">Контактная информация Derky
								<span class="topic-info">
									<span class="profile-statistic-title">Статистика пользователя</span>
								</span>
							</strong>
							<span class="corner-left"></span>
							<span class="corner-right"></span>
							<article class="profile-info-inner">
								<dl class="profile-contacts to-left">
									<dt>Сайт:</dt>
									<dd><a href="http://it-hod.by">http://it-hod.by</a></dd>
									<div class="clearfix"></div>
									<dt>MSNC/WLM:</dt>
									<dd>msn@{USERNAME}.nl</dd>
									<div class="clearfix"></div>
									<dt>YIM:</dt>
									<dd><a href="#">Отправить сообщение</a></dd>
									<div class="clearfix"></div>
									<dt>Jabber:</dt>
									<dd>отсутствует</dd>
									<div class="clearfix"></div>
								</dl>
								<dl class="profile-statistics to-right">
									<dt>Зарегистрирован:</dt>
									<dd><a href="http://it-hod.by">http://it-hod.by</a></dd>
									<div class="clearfix"></div>
									<dt>Последнее посещение:</dt>
									<dd>msn@{USERNAME}.nl</dd>
									<div class="clearfix"></div>
									<dt>Все сообщений:</dt>
									<dd><a href="#">Отправить сообщение</a></dd>
									<div class="clearfix"></div>
									<dt>Наиболее активен в форуме:</dt>
									<dd><a href="#">Styles Support</a><small>(988 сообщений / 76.83% сообщений пользователя)</small></dd>
									<div class="clearfix"></div>
									<dt>Наиболее активен в теме:</dt>
									<dd><a href="#">Styles Support</a><small>(988 сообщений / 76.83% сообщений пользователя)</dd>
									<div class="clearfix"></div>
								</dl>
								<div class="clearfix"></div>
							</article>
						</article>
					</section>
				</section>
			</section>
			<div class="forums-list">
				<form action="" class="forum-form">
					<div class="select-outer">
					    <select id="select" name="select" size="1">
					        <option>
					            Список тем
					        </option>
					        <option>
					            Red Hat
					        </option>
					        <option>
					            Debian
					        </option>					
					        <option>
					            OpenSuse
					        </option>
					        <option>
					            Fedora
					        </option>					
					    </select>
					    <a class="select-button"></a>
					</div>	
				</form>
			</div>
		</main>
		<div id="footer">
			<a href="http://it-hod.by/" id="hod" target="_blank">Разработка и продвижение сайтов в Минске</a>
			<ul class="menu">
				<li><a href="/about_us">О компании</a></li>
				<li><a href="/Product_Catalogue">Каталог</a></li>
				<li><a href="/News">Новости</a></li>
				<li><a href="/Contact">Контакты</a></li>
				<li><a href="/Helpful_information">Полезная информация</a></li>
				<li><a href="/novelty">Новинки</a></li>
				<li><a href="/Obuchenie_i_treningi_">Обучение и тренинги</a></li>
				<li><a href="/site_map">Карта сайта</a></li>
			</ul>
			<p>© 2011 | Friendly LLC, All Rights Reserved ООО "Френдли" Минск, ул. Володько, д. 6 тел./факс: +375 17 220 55 45</p>
		</div>
	</div>
	<script src="/js/jquery.min.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>